<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> &#9760; Live or Hang!</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>NINE LIVES</h1>
        <h2>You only have <span id="nine">nine</span> chances. &#9760; </h2>
    </header>
    <div class ="">
        <div class="spaces"></div>
        <div class="lives"><span id="counter">9</span> lives Left</div>
    </div>
</body>
</html>
